language: php
sudo: false

php:
  7.3

env:
- SYMFONY_VERSION="4.2" DB=mysql


before_install:
- composer self-update

install:
- composer install
- cp .env.local .env
- php bin/console doctrine:database:create --env=test
- php bin/console doctrine:schema:create --env=test

